<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoListSaveForm"
    android:background="@color/black"
    android:orientation="vertical">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
       />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="할 일 목록"
        android:typeface="normal"
        android:fontFamily="@font/gamja_flower_regular"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/start_time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gamja_flower_regular"
            android:text="지금"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/end_time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gamja_flower_regular"
            android:text="나중"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gamja_flower_regular"
        android:text="할일"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/addSchedule_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/gamja_flower_regular"
        android:gravity="center"
        android:hint="일정을 입력해주세요"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_color"
        android:fontFamily="@font/gamja_flower_regular"
        android:text="저장"
        android:textColor="@color/black" />
</LinearLayout>